<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqa-vX-guk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Ck-5ju">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" textLabel="cPJ-cy-YWU" detailTextLabel="GMk-8S-uOf" style="IBUITableViewCellStyleSubtitle" id="cEC-fP-mcd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cEC-fP-mcd" id="c3R-hQ-sPt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPJ-cy-YWU">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMk-8S-uOf">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-mY-I4L">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uvc-Ck-5ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BF9-SH-UnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uvc-Ck-5ju" secondAttribute="trailing" id="CIc-J9-Aaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uvc-Ck-5ju" secondAttribute="bottom" id="Qdc-g2-xpd"/>
                            <constraint firstItem="Uvc-Ck-5ju" firstAttribute="top" secondItem="3dT-mY-I4L" secondAttribute="bottom" id="QsD-yd-WVU"/>
                            <constraint firstItem="3dT-mY-I4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cZh-CJ-brs"/>
                            <constraint firstItem="3dT-mY-I4L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gy4-Je-eDf"/>
                            <constraint firstItem="3dT-mY-I4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxr-oD-hIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" id="GYI-ob-Aor" userLabel="People"/>
                    <connections>
                        <outlet property="peopleTableView" destination="Uvc-Ck-5ju" id="qo7-BC-oLs"/>
                        <outlet property="searchBar" destination="3dT-mY-I4L" id="6Lz-rH-Cgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="csf-SS-i6g">
            <objects>
                <viewController id="hfE-qu-fcU" customClass="DetailViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylN-C9-c9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-mj-Rha">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-sk-m1v">
                                        <rect key="frame" x="68" y="156" width="239" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YBF-sk-m1v" secondAttribute="height" multiplier="1:1" id="1v7-J6-wep"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-J0-UTk">
                                        <rect key="frame" x="11" y="90" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvf-VC-V0E">
                                        <rect key="frame" x="11" y="440" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-Ms-M3c">
                                        <rect key="frame" x="11" y="469" width="353" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YBF-sk-m1v" firstAttribute="top" secondItem="gMG-J0-UTk" secondAttribute="bottom" constant="45" id="0UE-FA-t7Q"/>
                                    <constraint firstItem="gMG-J0-UTk" firstAttribute="top" secondItem="f5e-mj-Rha" secondAttribute="top" constant="90" id="2RM-iA-gks"/>
                                    <constraint firstItem="c7t-Ms-M3c" firstAttribute="leading" secondItem="f5e-mj-Rha" secondAttribute="leading" constant="11" id="4LN-AJ-0hB"/>
                                    <constraint firstAttribute="trailing" secondItem="c7t-Ms-M3c" secondAttribute="trailing" constant="11" id="6cO-Ah-6ZY"/>
                                    <constraint firstItem="YBF-sk-m1v" firstAttribute="leading" secondItem="f5e-mj-Rha" secondAttribute="leading" constant="68" id="J8B-dQ-eBL"/>
                                    <constraint firstAttribute="trailing" secondItem="fvf-VC-V0E" secondAttribute="trailing" constant="11" id="KJc-BG-wcz"/>
                                    <constraint firstAttribute="trailing" secondItem="gMG-J0-UTk" secondAttribute="trailing" constant="11" id="S9j-8e-elb"/>
                                    <constraint firstItem="fvf-VC-V0E" firstAttribute="top" secondItem="YBF-sk-m1v" secondAttribute="bottom" constant="45" id="T3G-YV-mEw"/>
                                    <constraint firstAttribute="trailing" secondItem="YBF-sk-m1v" secondAttribute="trailing" constant="68" id="Y2b-G2-Xvz"/>
                                    <constraint firstItem="gMG-J0-UTk" firstAttribute="leading" secondItem="f5e-mj-Rha" secondAttribute="leading" constant="11" id="Z0C-n9-oUb"/>
                                    <constraint firstItem="fvf-VC-V0E" firstAttribute="leading" secondItem="f5e-mj-Rha" secondAttribute="leading" constant="11" id="eah-1a-Dr0"/>
                                    <constraint firstItem="c7t-Ms-M3c" firstAttribute="top" secondItem="fvf-VC-V0E" secondAttribute="bottom" constant="8" id="ict-Q3-5o6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5e-mj-Rha" firstAttribute="leading" secondItem="gJj-cD-8fe" secondAttribute="leading" id="FBJ-d3-1gJ"/>
                            <constraint firstItem="gJj-cD-8fe" firstAttribute="trailing" secondItem="f5e-mj-Rha" secondAttribute="trailing" id="LMq-cm-Ra2"/>
                            <constraint firstItem="f5e-mj-Rha" firstAttribute="top" secondItem="gJj-cD-8fe" secondAttribute="top" id="clD-r7-TC0"/>
                            <constraint firstItem="gJj-cD-8fe" firstAttribute="bottom" secondItem="f5e-mj-Rha" secondAttribute="bottom" id="m1j-nz-pj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJj-cD-8fe"/>
                    </view>
                    <connections>
                        <outlet property="peopleEmail" destination="c7t-Ms-M3c" id="z8C-oS-hJ4"/>
                        <outlet property="peopleLocation" destination="fvf-VC-V0E" id="CcZ-5S-9L0"/>
                        <outlet property="peopleName" destination="gMG-J0-UTk" id="UlE-G9-aVa"/>
                        <outlet property="peoplePicture" destination="YBF-sk-m1v" id="7ag-YX-qID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8o-rY-IqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sea-pc-mtn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nqa-vX-guk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3fk-Mr-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AYY-RS-SJW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbS-aA-O5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
